# literAlura

./: README.md  pom.xml
src/main/java/com/literalura/literAlura/: LiterAluraApplication.java
src/main/java/com/literalura/literAlura/config/: AppConfig.java
src/main/java/com/literalura/literAlura/controller/: MenuController.java
src/main/java/com/literalura/literAlura/dto/: AutorDTO.java
src/main/java/com/literalura/literAlura/entity/: Autor.java  GutendexAuthor.java  GutendexBook.java  GutendexFormats.java  GutendexResponse.java  Libro.java
src/main/java/com/literalura/literAlura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/literalura/literAlura/service/: ApiService.java  AppConfig.java  AutorService.java  GutendexResponse.java  GutendexService.java  LibroService.java
src/main/resources/: application.properties
